# AppModel

./: BassClefStudio.AppModel.sln  BassClefStudio.Mvvm.sln  README.md
.github/workflows/: pack-debug.yml  pack-release.yml  pull-request.yml  push.yml  tests.yml
BassClefStudio.AppModel/: BassClefStudio.AppModel.csproj
BassClefStudio.AppModel.Base/: BassClefStudio.AppModel.Base.csproj
BassClefStudio.AppModel.Base/Settings/: BaseSettingsService.cs
BassClefStudio.AppModel.Base/Storage/: BaseFile.cs  BaseFolder.cs
BassClefStudio.AppModel.Base/Threading/: BaseDispatcher.cs  BaseDispatcherService.cs
BassClefStudio.AppModel.Blazor/: BassClefStudio.AppModel.Blazor.csproj
BassClefStudio.AppModel.Blazor/Lifecycle/: BlazorAppPlatform.cs  BlazorApplication.cs
BassClefStudio.AppModel.Blazor/Navigation/: BlazorNavigationService.cs  BlazorView.cs  BlazorViewProvider.cs  IBlazorViewInfo.cs  IBlazorViewProvider.cs
BassClefStudio.AppModel.Blazor/Settings/: BlazorSettingsService.cs
BassClefStudio.AppModel.Console/: BassClefStudio.AppModel.Console.csproj
BassClefStudio.AppModel.Console/Lifecycle/: ConsoleAppPlatform.cs  ConsoleApplication.cs  LifecycleManager.cs
BassClefStudio.AppModel.Console/Navigation/: ConsoleNavigationService.cs  ConsoleView.cs  ConsoleViewProvider.cs
BassClefStudio.AppModel.Console/Settings/: ConsoleSettingsService.cs
BassClefStudio.AppModel.Console/Storage/: ConsoleFile.cs  ConsoleFolder.cs  ConsoleStorageService.cs
BassClefStudio.AppModel.Console/Threading/: ConsoleDispatcherService.cs
BassClefStudio.AppModel.Tests/: BassClefStudio.AppModel.Tests.csproj  BindingTests.cs  ContainerTests.cs  StreamTests.cs  TestingApp.cs
BassClefStudio.AppModel.Uwp/: BassClefStudio.AppModel.Uwp.csproj  BassClefStudio.AppModel.Uwp.nuspec
BassClefStudio.AppModel.Uwp/Background/: UwpBackgroundService.cs  UwpDeferral.cs
BassClefStudio.AppModel.Uwp/Helpers/: CallCommandAction.cs  CompositeConverter.cs  ObservableControl.cs  TypeTemplateSelector.cs  VisibilityConverter.cs
BassClefStudio.AppModel.Uwp/Lifecycle/: Application.cs  UwpAppPlatform.cs  UwpApplication.cs  UwpLauncher.cs
BassClefStudio.AppModel.Uwp/Navigation/: ILayerContainer.cs  ShellView.cs  UwpNavigationService.cs  UwpViewProvider.cs
BassClefStudio.AppModel.Uwp/Notifications/: UwpNotificationService.cs
BassClefStudio.AppModel.Uwp/Properties/: AssemblyInfo.cs  BassClefStudio.UWP.Mvvm.rd.xml
BassClefStudio.AppModel.Uwp/Settings/: UwpSettingsService.cs
BassClefStudio.AppModel.Uwp/Storage/: UwpFile.cs  UwpFileSystemService.cs  UwpFolder.cs  UwpStorageExtensions.cs  UwpStorageService.cs
BassClefStudio.AppModel.Uwp/Threading/: UwpDispatcher.cs  UwpDispatcherService.cs
BassClefStudio.AppModel.Wpf/: BassClefStudio.AppModel.Wpf.csproj
BassClefStudio.AppModel.Wpf/Helpers/: CallCommandAction.cs  CompositeConverter.cs  ObservableControl.cs  TypeTemplateSelector.cs  VisibilityConverter.cs
BassClefStudio.AppModel.Wpf/Lifecycle/: WpfAppPlatform.cs  WpfApplication.cs  WpfLauncher.cs
BassClefStudio.AppModel.Wpf/Navigation/: ILayerContainer.cs  WpfNavigationService.cs  WpfViewProvider.cs
BassClefStudio.AppModel.Wpf/Storage/: WpfStorageService.cs
BassClefStudio.AppModel.Wpf/Threading/: WpfDispatcher.cs  WpfDispatcherService.cs
BassClefStudio.AppModel/Background/: BackgroundTaskTrigger.cs  IBackgroundService.cs  IBackgroundTask.cs  IDeferral.cs
BassClefStudio.AppModel/Bindings/: BindingBuilder.cs  BindingException.cs  BindingExpression.cs  BindingExtensions.cs  ChildStreams.cs  CollectionBinding.cs  ConstantBinding.cs  FilterStream.cs  IBinding.cs  IStream.cs  ParallelStreams.cs  PropertyBinding.cs  PropertyStream.cs  SetterBinding.cs  SourceStream.cs  StreamExtensions.cs  TransformBinding.cs
BassClefStudio.AppModel/Commands/: CommandInfo.cs  ICommand.cs  ICommandHandler.cs  ICommandRouter.cs  StreamCommand.cs
BassClefStudio.AppModel/Helpers/: BaseCommandRouter.cs  CommandRouter.cs  NavigationHistory.cs  NavigationManager.cs  NavigationService.cs  SettingsContexts.cs  ShellViewModel.cs  StorageContexts.cs
BassClefStudio.AppModel/Lifecycle/: App.cs  IActivatedEventArgs.cs  IAppPlatform.cs  ILauncher.cs  ILifecycleHandlers.cs  IPackageInfo.cs  IPlatformModule.cs
BassClefStudio.AppModel/Navigation/: INavigationActiveHandler.cs  INavigationHistory.cs  INavigationService.cs  INavigationStack.cs  IView.cs  IViewModel.cs  IViewProvider.cs  NavigationRequest.cs
BassClefStudio.AppModel/Notifications/: INotificationService.cs
BassClefStudio.AppModel/Settings/: ISettingsService.cs
BassClefStudio.AppModel/Storage/: IFile.cs  IFileSystemService.cs  IFolder.cs  IStorageFile.cs  IStorageFolder.cs  IStorageItem.cs  IStorageProvider.cs  IStorageService.cs  StorageActivatedEventArgs.cs  StorageExceptions.cs  StorageExtensions.cs
BassClefStudio.AppModel/Streams/: ChildStreams.cs  ConcatStream.cs  DistinctStream.cs  FilterStream.cs  IStream.cs  MergeStream.cs  ParallelStreams.cs  PropertyStream.cs  RecStream.cs  SourceStream.cs  StreamException.cs  StreamExtensions.cs  TimeStreams.cs
BassClefStudio.AppModel/Streams/Commands/: ICommand.cs  StreamCommand.cs
BassClefStudio.AppModel/Threading/: IDispatcher.cs  IDispatcherService.cs
BassClefStudio.Mvvm/: BassClefStudio.Mvvm.csproj
BassClefStudio.Mvvm.Services/: BassClefStudio.Mvvm.Services.csproj
BassClefStudio.Mvvm.Services/Files/: FileActivatedEventArgs.cs  FileExceptions.cs  IFile.cs  IFileSystemService.cs  IFolder.cs  IStorageItem.cs
BassClefStudio.Mvvm.Services/Settings/: ISettingsService.cs
BassClefStudio.Mvvm.Services/Storage/: IFile.cs  IFileSystemService.cs  IFolder.cs  IStorageItem.cs  StorageActivatedEventArgs.cs  StorageExceptions.cs
BassClefStudio.Mvvm.Services/Threading/: IDispatcherService.cs
BassClefStudio.Mvvm/Lifecycle/: App.cs  IActivatedEventArgs.cs  IAppPlatform.cs  ILifecycleHandlers.cs
BassClefStudio.Mvvm/Navigation/: INavigationService.cs  IView.cs  IViewModel.cs
