<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Description>A .NET Standard, platform-agnostic library for creating the models, services, and view-models for cross-platform applications.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/Mvvm-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/Mvvm-Libraries.git</RepositoryUrl>
    <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.4.0" />
  </ItemGroup>
</Project>
