<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Description>A .NET Standard, platform-agnostic library for creating cross-platform view-models and applications for various .NET platforms.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/AppModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/AppModel.git</RepositoryUrl>
    <Version>1.8.0</Version>
    <AssemblyName>BassClefStudio.AppModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.4" />
    <PackageReference Include="BassClefStudio.NET.Sync" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
