<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BassClefStudio.AppModel</RootNamespace>
    <Version>2.0.0-beta4</Version>
    <Authors>BassClefStudio</Authors>
    <Description>An implementation of BassClefStudio.AppModel, providing services and application classes for running cross-platform MVVM applications in .NET Console applications.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/AppModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/AppModel.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.AppModel.Base\BassClefStudio.AppModel.Base.csproj" />
    <ProjectReference Include="..\BassClefStudio.AppModel\BassClefStudio.AppModel.csproj" />
  </ItemGroup>

</Project>
