<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BassClefStudio.AppModel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Version>2.1.0-preview.1</Version>
    <Description>Services and classes for the BassClefStudio.AppModel library that provide basic features for cross-platform MVVM applications running on .NET Standard.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/AppModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/AppModel.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.AppModel\BassClefStudio.AppModel.csproj" />
  </ItemGroup>

</Project>
