<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Description>An implementation of BassClefStudio.AppModel, providing services and application classes for running cross-platform MVVM applications on .NET 5 with Blazor.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/AppModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/AppModel.git</RepositoryUrl>
    <version>2.1.0</version>
    <RootNamespace>BassClefStudio.AppModel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.AppModel.Base\BassClefStudio.AppModel.Base.csproj" />
    <ProjectReference Include="..\BassClefStudio.AppModel\BassClefStudio.AppModel.csproj" />
  </ItemGroup>
</Project>
